[supervisord]
logfile=/app/log/supervisord.log
loglevel=debug

[program:cron]
command=/usr/local/bin/devcron -v /app/crontab

[program:rq-worker]
directory=/app
command=/usr/local/bin/rq worker --url redis://redis:6379
stopsignal=TERM
autostart=true
autorestart=true

[program:rq-dashboard]
command=/usr/local/bin/rq-dashboard -H redis --username warwp --password %(ENV_RQ_DASHBOARD_PASSWORD)s
